from os import minor

print("051 리스트 생성")
print("2016년 11월 영화 예매 순위 기준 top3는 다음과 같습니다. "
      "영화 제목을 movie_rank 이름의 리스트에 저장해보세요. (순위 정보는 저장하지 않습니다.)")

# 1위 닥터 스트레인지 / 2위 스플릿 / 3위 럭키

movie_rank = ["닥터 스트레인지", "스플릿", "럭키"]

print(f"1위 : {movie_rank[0]} / 2위 : {movie_rank[1]} / 3위: {movie_rank[2]}")

print("----------------------------------------------------------")

print("052 리스트에 원소 추가")
print("051의 movie_rank 리스트에 \"배트맨\"을 추가하라.")

movie_rank.append("배트맨")

print(movie_rank)

print("----------------------------------------------------------")

print("053 리스트에 원소 추가")
print("movie_rank 리스트에는 아래와 같이 네 개의 영화 제목이 바인딩되어 있다. \"슈퍼맨\"을 \"닥터 스트레인지\"와 \"스플릿\" 사이에 추가하라.")

print("insert 를 이용해서 해당 번째 원소 사이에 끼워 넣을 수 있다.")
movie_rank.insert(1, "슈퍼맨")
print(movie_rank)

print("----------------------------------------------------------")

print("054 리스트에 원소 삭제")
print("movie_rank 리스트에서 '럭키'를 삭제하라.")

print("remove 를 사용하거나 del 을 사용해서 배열의 순번으로 삭제 가능")
# movie_rank.remove("럭키")
del movie_rank[3]

print(movie_rank)

print("----------------------------------------------------------")

print("055 리스트에 원소 삭제")
print("movie_rank 리스트에서 '스플릿' 과 '배트맨'을 를 삭제하라.")

print(movie_rank)
del movie_rank[2]
del movie_rank[2]
print(movie_rank)
print("스플릿이 삭제되면 배트맨의 자리가 2로 내려오므로 2번째 자리 두번 삭제")

print("----------------------------------------------------------")

print("056 리스트 생성")
print("lang1과 lang2 리스트가 있을 때 lang1과 lang2의 원소를 모두 갖고 있는 langs 리스트를 만들어라.")

lang1 = ["C", "C++", "JAVA"]
lang2 = ["Python", "Go", "C#"]

langs = lang1 + lang2

print(langs)

print("----------------------------------------------------------")

print("057 리스트 연산")
print("다음 리스트에서 최댓값과 최솟값을 출력하라. (힌트: min(), max() 함수 사용)")

nums = [1,2,3,4,5,6,7]

print(f"max : {max(nums)}")
print(f"min : {min(nums)}")

print("----------------------------------------------------------")

print("058 리스트 연산")
print("다음 리스트의 합을 출력하라.")

nums = [1,2,3,4,5]

print(f"합 : {sum(nums)}")

print("----------------------------------------------------------")

print("059 리스트 연산")
print("다음 리스트에 저장된 데이터의 개수를 화면에 구하하라.")

cook = ["피자", "김밥", "만두", "양념치킨", "족발", "피자", "김치만두", "쫄면", "소시지", "라면", "팥빙수", "김치전"]

print(f"리스트의 사이즈 : {len(cook)}")

print("----------------------------------------------------------")

print("060 리스트 연산")
print("다음 리스트의 평균을 출력하라.")

nums = [1,2,3,4,5]

average = sum(nums) / len(nums)

print(f"평균 : {average}")

print("----------------------------------------------------------")

print("061 리스트 자르기")
print("price 변수에는 날짜와 종가 정보가 저장돼 있다. 날짜 정보를 제외하고 가격 정보만을 출력하라. (힌트 : 슬라이싱)")

price = ['20180728', 100, 130, 140, 150, 160, 170]

print(f"날짜 정보 제외 출력 : {(price[1:])}")

print("----------------------------------------------------------")

print("062 리스트 자르기")
print("슬라이싱을 사용해서 홀수만 출력하라.")

nums = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

print(f"홀수 출력 : {nums[0::2]}")

print("----------------------------------------------------------")

print("063 리스트 자르기")
print("슬라이싱을 사용해서 짝수만 출력하라.")

nums = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

print(f"짝수만 출력 : {nums[1::2]}")

print("----------------------------------------------------------")

print("064 리스트 자르기")
print("슬라이싱을 사용해서 리스트의 숫자를 역 방향으로 출력하라.")

nums = [1,2,3,4,5]

print(f"역방향 출력 : {nums[::-1]}")

print("----------------------------------------------------------")

print("065 리스트 자르기")
print("interest 리스트에는 아래의 데이터가 바인딩되어 있다.")

interest = ['삼성전자', 'LG전자', 'Naver']

del interest[1]

print(f"LG전자 제외 : {interest}")

print("----------------------------------------------------------")

print("066 join 메서드")
print("interest 리스트에는 아래의 데이터가 바인딩되어 있다.")

interest = ['삼성전자', 'LG전자', 'Naver', 'SK하이닉스', '미래에셋대우']

print("출력 확인 :", " ".join(interest))

print("----------------------------------------------------------")

print("067 join 메서드")
print("interest 리스트에는 아래의 데이터가 바인딩되어 있다.")

interest = ['삼성전자', 'LG전자', 'Naver', 'SK하이닉스', '미래에셋대우']

print("join 으로 구분자 사용 :", "/".join(interest))

print("----------------------------------------------------------")

print("068 join 메서드")
print("interest 리스트에는 아래의 데이터가 바인딩되어 있다.")

interest = ['삼성전자', 'LG전자', 'Naver', 'SK하이닉스', '미래에셋대우']

print("join 으로 구분자 사용 :", "\n".join(interest))

print("----------------------------------------------------------")

print("069 문자열 split 메서드")
print("회사 이름이 슬래시 ('/')로 구분되어 하나의 문자열로 저장되어 있다.")

string = "삼성전자/LG전자/Naver"

interest = string.split("/")

print(interest)

print("----------------------------------------------------------")

print("070 리스트 정렬")
print("리스트에 있는 값을 오름차순으로 정렬하세요.")

data = [2, 4, 3, 1, 5, 10, 9]

data.sort()
#dataSort = sorted(data) -> 가능

print(f"오름차 정렬 : {data}")






