print("131 반복문")
print("for문의 실행결과를 예측하라.")

과일 = ["사과", "귤", "수박"]
for 변수 in 과일:
    print(변수)

print("예측")
print("사과\n귤\n수박")

print("----------------------------------------------------------")

print("132 반복문")
print("for문의 실행결과를 예측하라.")

과일 = ["사과", "귤", "수박"]
for 변수 in 과일:
    print("#####")

print("예측")
print("#####\n#####\n#####")

print("----------------------------------------------------------")

print("133 반복문")
print("다음 for 문과 동일한 기능을 수행하는 코드를 작성하세요.")

for 변수 in ["A", "B", "C"]:
    print(변수)

변수 = ["A", "B", "C"]

print(변수[0])
print(변수[1])
print(변수[2])

print("----------------------------------------------------------")

print("134 반복문")
print("다음 for 문과 동일한 기능을 수행하는 코드를 작성하세요.")

for 변수 in ["A", "B", "C"]:
    print("출력:", 변수)

변수 = "A"
print("출력:", 변수)
변수 = "B"
print("출력:", 변수)
변수 = "C"
print("출력:", 변수)

print("----------------------------------------------------------")

print("135 반복문")
print("for문을 풀어서 동일한 동작을 하는 코드를 작성하라.")

for 변수 in ["A", "B", "C"]:
    b = 변수.lower()
    print("변환:", b)

변수 = "A"
b = 변수.lower()
print("변환:", b)
변수 = "B"
b = 변수.lower()
print("변환:", b)
변수 = "C"
b = 변수.lower()
print("변환:", b)

print("----------------------------------------------------------")

print("136 반복문")
print("다음 코드를 for문으로 작성하라.")

변수 = 10
print(변수)
변수 = 20
print(변수)
변수 = 30
print(변수)

for 변수 in [10, 20, 30] :
    print(변수)

print("----------------------------------------------------------")

print("137 반복문")
print("다음 코드를 for문으로 작성하라.")

print(10)
print(20)
print(30)

for 변수 in [10, 20, 30] :
    print(변수)

print("----------------------------------------------------------")

print("138 반복문")
print("다음 코드를 for문으로 작성하라.")

print(10)
print("-------")
print(20)
print("-------")
print(30)
print("-------")

for 변수 in [10, 20, 30] :
    print(변수)
    print("-------")

print("----------------------------------------------------------")

print("139 반복문")
print("다음 코드를 for문으로 작성하라.")

print("++++")
print(10)
print(20)
print(30)

print("++++")

for 변수 in [10,20,30] :
    print(변수)

print("----------------------------------------------------------")

print("140 반복문")
print("다음 코드를 for문으로 작성하라.")

print("-------")
print("-------")
print("-------")
print("-------")

num = [1,2,3,4]

for cycle in num :
    print("-------")

print("----------------------------------------------------------")

print("141 반복문")
print("다음과 같이 판매가가 저장된 리스트가 있을 때 "
      "부가세가 포함된 가격을 for 문을 사용해서 화면에 출력하라. 단 부가세는 10원으로 가정한다.")

리스트 = [100, 200, 300]

for 판매가 in 리스트 :
    print(int(판매가) + 10)

print("----------------------------------------------------------")

print("142 반복문")
print("for 문을 사용해서 리스트에 저장된 값을 다음과 같이 출력하라.")

리스트 = ["김밥", "라면", "튀김"]

for 메뉴 in 리스트 :
    print("오늘의 메뉴 : ", 메뉴)

print("----------------------------------------------------------")

print("143 반복문")
print("리스트에 주식 종목이름이 저장돼 있다. 저장된 문자열의 길이를 다음과 같이 출력하라.")

리스트 = ["SK하이닉스", "삼성전자", "LG전자"]

for 길이 in 리스트 :
    print(len(길이))

print("----------------------------------------------------------")

print("144 반복문")
print("리스트에는 동물이름이 문자열로 저장돼 있다."
      " 동물 이름과 글자수를 다음과 같이 출력하라.")

리스트 = ['dog', 'cat', 'parrot']

for 동물 in 리스트 :
    print(동물, len(동물))

print("----------------------------------------------------------")

print("145 반복문")
print("리스트에 동물 이름 저장돼 있다."
      "for문을 사용해서 동물 이름의 첫 글자만 출력하라.")

리스트 = ['dog', 'cat', 'parrot']

for 동물 in 리스트 :
    print(동물[0])

print("----------------------------------------------------------")

print("146 반복문")
print("리스트에는 세 개의 숫자가 바인딩돼 있다."
      "for문을 사용해서 다음과 같이 출력하라.")

리스트 = [1, 2, 3]

for 숫자 in 리스트:
    print("3 x",숫자)

print("----------------------------------------------------------")

print("147 반복문")
print("리스트에는 세 개의 숫자가 바인딩돼 있다."
      "for문을 사용해서 다음과 같이 출력하라.")

리스트 = [1,2,3]

for 숫자 in 리스트 :
    print("3 x",숫자,"=",3*숫자)

print("----------------------------------------------------------")

print("148 반복문")
print("리스트에는 네 개의 문자열이 바인딩돼 있다."
      "for문을 사용해서 다음과 같이 출력하라.")

리스트 = ["가", "나", "다", "라"]

for 문자 in 리스트[1:]:
    print(문자)



print("----------------------------------------------------------")

print("149 반복문")
print("리스트에는 네 개의 문자열이 바인딩돼 있다."
      "for문을 사용해서 다음과 같이 출력하라.")

리스트 = ["가", "나", "다", "라"]

for 변수 in 리스트[0::2]:
    print(변수)

print("----------------------------------------------------------")

print("150 반복문")
print("리스트에는 네 개의 문자열이 바인딩돼 있다."
      "for문을 사용해서 다음과 같이 출력하라.")

리스트 = ["가", "나", "다", "라"]

for 문자 in 리스트[::-1]:
    print(문자)
