print("051 리스트 생성")
print("2016년 11월 영화 예매 순위 기준 top3는 다음과 같습니다. "
      "영화 제목을 movie_rank 이름의 리스트에 저장해보세요. (순위 정보는 저장하지 않습니다.)")

# 1위 닥터 스트레인지 / 2위 스플릿 / 3위 럭키

movie_rank = ["닥터 스트레인지", "스플릿", "럭키"]

print(f"1위 : {movie_rank[0]} / 2위 : {movie_rank[1]} / 3위: {movie_rank[2]}")

print("----------------------------------------------------------")

print("052 리스트에 원소 추가")
print("051의 movie_rank 리스트에 \"배트맨\"을 추가하라.")

movie_rank.append("배트맨")

print(movie_rank)

print("----------------------------------------------------------")

print("053 리스트에 원소 추가")
print("movie_rank 리스트에는 아래와 같이 네 개의 영화 제목이 바인딩되어 있다. \"슈퍼맨\"을 \"닥터 스트레인지\"와 \"스플릿\" 사이에 추가하라.")

print("insert 를 이용해서 해당 번째 원소 사이에 끼워 넣을 수 있다.")
movie_rank.insert(1, "슈퍼맨")
print(movie_rank)

print("----------------------------------------------------------")

print("054 리스트에 원소 삭제")
print("movie_rank 리스트에서 '럭키'를 삭제하라.")

print("remove 를 사용하거나 del 을 사용해서 배열의 순번으로 삭제 가능")
# movie_rank.remove("럭키")
del movie_rank[3]

print(movie_rank)

print("----------------------------------------------------------")
