from bisect import insort

from basic.BasicList import interest

print("071 튜플 만들기")
print("my_variable 이름의 비어있는 튜플을 만들라.")

my_variable = ()

print(my_variable, type(my_variable))

print("----------------------------------------------------------")

print("072 튜플 만들기")
print("2016년 11월 영화 예매 순위 기준 top3는 다음과 같다. 영화 제목을 movie_rank 이름의 튜플에 저장하라. (순위 정보는 저장하지 않는다.)")

movie_rank = ("닥터 스트레인지", "스플릿", "럭키")

print(movie_rank)

print("----------------------------------------------------------")

print("073 튜플 만들기")
print("숫자 1 이 저장된 튜플을 생성하라.")

num = (1, )

print(num, type(num))
print("하나의 데이터를 저장하는 경우 ','를 사용해서 저장해야 한다.")

print("----------------------------------------------------------")

print("074 튜플 만들기")
print("다음 코드를 실행해보고 오류가 발생하는 원인을 설명하라.")

t = (1,2,3)
# t[0] = 'a' -> 에러가 나는 이유

print("튜플의 원소 값은 변경할 수 없다.")

print("----------------------------------------------------------")

print("075 튜플 만들기")
print("아래와 같이 t에는 1, 2, 3, 4 데이터가 바인딩되어 있다. t가 바인딩하는 데이터 타입은 무엇인가?")

t = 1,2,3,4

print(t, type(t))
print("원칙적으로는 ()를 사용해야 하지만 편의를 위해 생략 가능")

print("----------------------------------------------------------")

print("076 튜플 만들기")
print("변수 t에는 아래와 같은 값이 저장되어 있다. 변수 t가 ('A', 'b', 'c') 튜플을 가리키도록 수정 하라.")

t = ('a', 'b', 'c')
t = ('A', 'b', 'c')

print(t)
print("튜플은 값을 변경할 수 없기 때문에 기존 튜플을 지우고 새로운 튜플로 생성해야 함")

print("----------------------------------------------------------")

print("077 튜플 만들기")
print("다음 튜플을 리스트로 변환하라.")

interest = ('삼성전자', 'LG전자', 'SK Hynix')

data = list(interest)

print(data, type(data))

print("----------------------------------------------------------")

print("078 튜플 만들기")
print("다음 리스트를 튜플로 변경하라.")

interest = ['삼성전자', 'LG전자', 'SK Hynix']
data = tuple(interest)

print(data, type(data))

print("----------------------------------------------------------")

print("079 튜플 언팩킹")
print("다음 코드의 실행 결과를 예상하라.")

temp = ('apple', 'banana', 'cake')
a, b, c = temp

print(a, b, c)
print("a, b, c = temp -> 순서대로 temp[0] == a / temp[1] == b / temp[2] == c")

print("----------------------------------------------------------")

print("080 range 함수")
print("1 부터 99까지의 정수 중 짝수만 저장된 튜플을 생성하라.")

data = tuple(range(2, 100, 2))

print(data)
print("tuple(range(2, 100, 2)) -> 2부터 시작해서 100까지 2개씩 건너 띄어서 저장")