print("101 type")
print("True or False를 갖는 데이터 타입은 무엇인가?")

check = True

print(f"참, 거짓 : {check}")

print("----------------------------------------------------------")

print("102 type")
print("아래 코드의 출력 결과를 예상하라")

print(3 == 5)

print("결과 : False")

print("----------------------------------------------------------")

print("103 type")
print("아래 코드의 출력 결과를 예상하라")

print(3 < 5)

print("결과 : True")

print("----------------------------------------------------------")

print("104 type")
print("아래 코드의 출력 결과를 예상하라")

x = 4
print(1 < x < 5)

print("결과 : True")

print("----------------------------------------------------------")

print("105 type")
print("아래 코드의 출력 결과를 예상하라")

print ((3 == 3) and (4 != 3))

print("결과 : True")

print("----------------------------------------------------------")

print("106 type")
print("아래 코드에서 에러가 발생하는 원인에 대해 설명하라.")

# print(3 => 4)

print("=> 가 아니고 >=")

print("----------------------------------------------------------")

print("107 type")
print("아래 코드의 출력 결과를 예상하라")

if 4 < 3:
    print("Hello World")

print("출력 안함")

print("----------------------------------------------------------")

print("108 type")
print("아래 코드의 출력 결과를 예상하라")

if 4 < 3:
    print("Hello World.")
else:
    print("Hi, there.")

print("Hi, there. 출력")

print("----------------------------------------------------------")

print("109 type")
print("아래 코드의 출력 결과를 예상하라")

if True :
    print ("1")
    print ("2")
else :
    print("3")
print("4")

print("1, 2, 4")

print("----------------------------------------------------------")

print("110 type")
print("아래 코드의 출력 결과를 예상하라")

if True :
    if False:
        print("1")
        print("2")
    else:
        print("3")
else :
    print("4")
print("5")

print("3, 5")

print("----------------------------------------------------------")

print("111 type")
print("사용자로부터 입력받은 문자열을 두 번 출력하라. "
      "아래는 사용자가 '안녕하세요'를 입력한 경우의 출력 결과이다.")

# User = input("입력 : ")
# print(User*2)

print("----------------------------------------------------------")

print("112 type")
print("사용자로부터 하나의 숫자를 입력받고, 입력 받은 숫자에 10을 더해 출력하라.")

# User = input("숫자를 입력하세요 : ")
# print(int(User) + 10)

print("----------------------------------------------------------")

print("113 type")
print("사용자로부터 하나의 숫자를 입력 받고 짝수/홀수를 판별하라.")

# User = input("숫자 입력 : ")
#
# if int(User)%2 == 0 :
#     print("짝수")
# else :
#     print("홀수")

print("----------------------------------------------------------")

print("114 type")
print("사용자로부터 값을 입력받은 후 해당 값에 20을 더한 값을 출력하라. "
      "단 사용자가 입력한 값과 20을 더한 계산 값이 255를 초과하는 경우 255를 출력해야 한다.")

# User = input("숫자 입력 : ")
#
# if int(User) + 20 < 255 :
#     print(int(User) + 20)
# else :
#     print("255")

print("----------------------------------------------------------")

print("115 type")
print("사용자로부터 하나의 값을 입력받은 후 해당 값에 20을 뺀 값을 출력하라. "
      "단 출력 값의 범위는 0~255이다. "
      "예를 들어 결괏값이 0보다 작은 값이되는 경우 0을 출력하고 255보다 "
      "큰 값이 되는 경우 255를 출력해야 한다.")

# User = input("숫자 입력 : ")
#
# if int(User) - 20 < 0:
#     print("0")
# elif int(User) - 20 > 255:
#     print("255")
# else:
#     print(int(User) - 20)

print("----------------------------------------------------------")

print("116 type")
print("사용자로부터 입력 받은 시간이 정각인지 판별하라.")

# User = input("현재 시간 : ")
#
# if User[3:] == "00" :
#     print("정각 입니다.")
# else:
#     print("정각이 아닙니다.")

print("----------------------------------------------------------")

print("117 type")
print("사용자로 입력받은 단어가 아래 fruit 리스트에 포함되어 있는지를 확인하라. "
      "포함되었다면 '정답입니다'를 아닐 경우 '오답입니다' 출력하라.")

# fruit = ["apple", "grape", "hongsi"]
#
# User = input("좋아 하는 과일이 뭘까? ㅋ : ")
#
# if User in fruit:
#     print("정답입니다.")
# else:
#     print("정답이 아닙니다.")

print("----------------------------------------------------------")

print("118 type")
print("투자 경고 종목 리스트가 있을 때 사용자로부터 종목명을 입력 받은 후 "
      "해당 종목이 투자 경고 종목이라면 '투자 경고 종목입니다'를 아니면 "
      "'투자 경고 종목이 아닙니다.'를 출력하는 프로그램을 작성하라.")

# warn_investment_list = ["Microsoft",
#                         "Google",
#                         "Naver",
#                         "Kakao",
#                         "SAMSUNG",
#                         "LG"
#                         ]
#
# User = input("투자 종목 입력 : ")
#
# if User in warn_investment_list:
#     print("투자 경고 종목입니다.")
# else:
#     print("투자 경고 종목이 아닙니다.")

print("----------------------------------------------------------")

print("119 type")
print("아래와 같이 fruit 딕셔너리가 정의되어 있다. "
      "사용자가 입력한 값이 딕셔너리 키 (key) 값에 포함되었다면 '정답입니다'를 "
      "아닐 경우 '오답입니다' 출력하라.")

fruit = {"spring" : "strawberry", "sommer" : "tomato", "fall" : "apple"}

User = input("제가 좋아 하는 계절은 : ")

if User in fruit.keys():
    print("정답입니다.")
else:
    print("오답입니다.")

print("----------------------------------------------------------")

print("120 type")
print("아래와 같이 fruit 딕셔너리가 정의되어 있다. "
      "사용자가 입력한 값이 딕셔너리 키 (key) 값에 포함되었다면 '정답입니다'를 "
      "아닐 경우 '오답입니다' 출력하라.")

if User in fruit.values():
    print("정답입니다")
else:
    print("오답입니다.")



























